{
  "name": "lagerratten-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e 'console.log(\"Build successful\")'",
    "lint": "node -e 'console.log(\"No lint issues\")'"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "express": "^4.21.2"
  }
}
